﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MagazinFloriDataSet" targetNamespace="http://tempuri.org/MagazinFloriDataSet.xsd" xmlns:mstns="http://tempuri.org/MagazinFloriDataSet.xsd" xmlns="http://tempuri.org/MagazinFloriDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="MagazinFloriConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="MagazinFloriConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.magazinDeFlori.Properties.Settings.GlobalReference.Default.MagazinFloriConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ComenziTableAdapter" GeneratorDataComponentClassName="ComenziTableAdapter" Name="Comenzi" UserDataComponentName="ComenziTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="MagazinFloriConnectionString (Settings)" DbObjectName="MagazinFlori.dbo.Comenzi" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Comenzi] WHERE (([Id_Comanda] = @Original_Id_Comanda) AND ([Nume_Client] = @Original_Nume_Client) AND ([Telefon] = @Original_Telefon) AND ((@IsNull_Mail = 1 AND [Mail] IS NULL) OR ([Mail] = @Original_Mail)) AND ([Statut] = @Original_Statut) AND ([Cantitate] = @Original_Cantitate) AND ((@IsNull_Adresa = 1 AND [Adresa] IS NULL) OR ([Adresa] = @Original_Adresa)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Comanda" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Comanda" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Nume_Client" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nume_Client" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Telefon" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Telefon" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Mail" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Mail" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Mail" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Mail" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_Statut" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Statut" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Cantitate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Cantitate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Adresa" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Adresa" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Adresa" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Adresa" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Comenzi] ([Nume_Client], [Telefon], [Mail], [Statut], [Cantitate], [Adresa]) VALUES (@Nume_Client, @Telefon, @Mail, @Statut, @Cantitate, @Adresa);
SELECT Id_Comanda, Nume_Client, Telefon, Mail, Statut, Cantitate, Adresa FROM Comenzi WHERE (Id_Comanda = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Nume_Client" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nume_Client" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Telefon" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Telefon" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Mail" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Mail" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Statut" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Statut" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Cantitate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Cantitate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Adresa" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Adresa" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id_Comanda, Nume_Client, Telefon, Mail, Statut, Cantitate, Adresa FROM dbo.Comenzi</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Comenzi] SET [Nume_Client] = @Nume_Client, [Telefon] = @Telefon, [Mail] = @Mail, [Statut] = @Statut, [Cantitate] = @Cantitate, [Adresa] = @Adresa WHERE (([Id_Comanda] = @Original_Id_Comanda) AND ([Nume_Client] = @Original_Nume_Client) AND ([Telefon] = @Original_Telefon) AND ((@IsNull_Mail = 1 AND [Mail] IS NULL) OR ([Mail] = @Original_Mail)) AND ([Statut] = @Original_Statut) AND ([Cantitate] = @Original_Cantitate) AND ((@IsNull_Adresa = 1 AND [Adresa] IS NULL) OR ([Adresa] = @Original_Adresa)));
SELECT Id_Comanda, Nume_Client, Telefon, Mail, Statut, Cantitate, Adresa FROM Comenzi WHERE (Id_Comanda = @Id_Comanda)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Nume_Client" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nume_Client" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Telefon" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Telefon" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Mail" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Mail" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Statut" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Statut" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Cantitate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Cantitate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Adresa" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Adresa" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id_Comanda" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id_Comanda" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Nume_Client" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nume_Client" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Telefon" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Telefon" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Mail" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Mail" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Mail" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Mail" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@Original_Statut" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="Statut" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Cantitate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Cantitate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Adresa" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Adresa" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Adresa" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Adresa" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id_Comanda" ColumnName="Id_Comanda" DataSourceName="MagazinFlori.dbo.Comenzi" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id_Comanda" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id_Comanda" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id_Comanda" DataSetColumn="Id_Comanda" />
              <Mapping SourceColumn="Nume_Client" DataSetColumn="Nume_Client" />
              <Mapping SourceColumn="Telefon" DataSetColumn="Telefon" />
              <Mapping SourceColumn="Mail" DataSetColumn="Mail" />
              <Mapping SourceColumn="Statut" DataSetColumn="Statut" />
              <Mapping SourceColumn="Cantitate" DataSetColumn="Cantitate" />
              <Mapping SourceColumn="Adresa" DataSetColumn="Adresa" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="MagazinFloriDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="MagazinFloriDataSet" msprop:Generator_UserDSName="MagazinFloriDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Comenzi" msprop:Generator_TableClassName="ComenziDataTable" msprop:Generator_TableVarName="tableComenzi" msprop:Generator_TablePropName="Comenzi" msprop:Generator_RowDeletingName="ComenziRowDeleting" msprop:Generator_RowChangingName="ComenziRowChanging" msprop:Generator_RowEvHandlerName="ComenziRowChangeEventHandler" msprop:Generator_RowDeletedName="ComenziRowDeleted" msprop:Generator_UserTableName="Comenzi" msprop:Generator_RowChangedName="ComenziRowChanged" msprop:Generator_RowEvArgName="ComenziRowChangeEvent" msprop:Generator_RowClassName="ComenziRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id_Comanda" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId_Comanda" msprop:Generator_ColumnPropNameInRow="Id_Comanda" msprop:Generator_ColumnPropNameInTable="Id_ComandaColumn" msprop:Generator_UserColumnName="Id_Comanda" type="xs:int" />
              <xs:element name="Nume_Client" msprop:Generator_ColumnVarNameInTable="columnNume_Client" msprop:Generator_ColumnPropNameInRow="Nume_Client" msprop:Generator_ColumnPropNameInTable="Nume_ClientColumn" msprop:Generator_UserColumnName="Nume_Client">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefon" msprop:Generator_ColumnVarNameInTable="columnTelefon" msprop:Generator_ColumnPropNameInRow="Telefon" msprop:Generator_ColumnPropNameInTable="TelefonColumn" msprop:Generator_UserColumnName="Telefon" type="xs:int" />
              <xs:element name="Mail" msprop:Generator_ColumnVarNameInTable="columnMail" msprop:Generator_ColumnPropNameInRow="Mail" msprop:Generator_ColumnPropNameInTable="MailColumn" msprop:Generator_UserColumnName="Mail" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Statut" msprop:Generator_ColumnVarNameInTable="columnStatut" msprop:Generator_ColumnPropNameInRow="Statut" msprop:Generator_ColumnPropNameInTable="StatutColumn" msprop:Generator_UserColumnName="Statut">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cantitate" msprop:Generator_ColumnVarNameInTable="columnCantitate" msprop:Generator_ColumnPropNameInRow="Cantitate" msprop:Generator_ColumnPropNameInTable="CantitateColumn" msprop:Generator_UserColumnName="Cantitate" type="xs:int" />
              <xs:element name="Adresa" msprop:Generator_ColumnVarNameInTable="columnAdresa" msprop:Generator_ColumnPropNameInRow="Adresa" msprop:Generator_ColumnPropNameInTable="AdresaColumn" msprop:Generator_UserColumnName="Adresa" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Comenzi" />
      <xs:field xpath="mstns:Id_Comanda" />
    </xs:unique>
  </xs:element>
</xs:schema>